[33mcommit b2dc539ecad49ff90324e3ba92e61ce23bd83aef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Fri Aug 8 20:41:36 2025 -0300

    Criadas paginas index e vendas

[33mcommit 8a66ecf4e637d5997cb74df9bb33c8fc4803ada1[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Fri Aug 1 15:10:58 2025 -0300

    Adicionado arquivo sobre

[33mcommit 0c732972fe6764693d42a2e03092b05fe295069a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Fri Aug 1 14:49:24 2025 -0300

    Update blog

[33mcommit 532be18eb670277418ede0aba350a0140e0e1cf1[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Fri Aug 1 14:47:13 2025 -0300

    Criada página de blog

[33mcommit 758b208d2adf238e0b5754d8fa021df0c28cc503[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Wed Jul 30 14:26:31 2025 -0300

    Acrescentado valor das vendas

[33mcommit d49a1521e501319c5b0ab824568a6fd87906d29a[m
Author: Ana Carolina Araujo <anacarolcomputer@gmail.com>
Date:   Wed Jul 30 14:11:04 2025 -0300

    Criadas páginas index e vendas
